# Firebase Configuration
REACT_APP_API_KEY=AIzaSyBhV_PhfF8bFLc5P_ZmFdXXMa927eiEXA8
REACT_APP_AUTH_DOMAIN=resumemaker-ab022.firebaseapp.com
REACT_APP_PROJECT_ID=resumemaker-ab022
REACT_APP_STORAGE_BUCKET=resumemaker-ab022.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=549489878120
REACT_APP_APP_ID=1:549489878120:web:70a1650fec384c53c907dd
REACT_APP_MEASUREMENT_ID=G-H8674KF32E
REACT_APP_GEMINI_API_KEY=AIzaSyB3p3Vv63K6YOi2AcIc7Eu6e9utp6W2R98